APP_NAME=AbraFlexiDigest
APP_DEBUG=true
EMAIL_FROM=afdigest@localhost
SEND_INFO_TO=admin@localhost


ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"
